--One-to-Many Relationship (Category to Recipe):
--One-to-Many Relationship (Step to RecipeStep):
--Many-to-Many Relationships (Recipe to Ingredient, Recipe to Step):






CREATE TABLE Category (
    CategoryID INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(100) NOT NULL


);


CREATE TABLE Ingredient (
    IngredientID INT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL
);


CREATE TABLE Step (
    StepID INT PRIMARY KEY,
    Description TEXT NOT NULL
);

CREATE TABLE Recipe (
    RecipeID INT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    CategoryID INT,
    FOREIGN KEY (CategoryID) REFERENCES Category(CategoryID)
);

CREATE TABLE RecipeIngredient (
    RecipeID INT,
    IngredientID INT,
    Quantity VARCHAR(50),
    FOREIGN KEY (RecipeID) REFERENCES Recipe(RecipeID),
    FOREIGN KEY (IngredientID) REFERENCES Ingredient(IngredientID)
);

CREATE TABLE RecipeStep (
    RecipeID INT,
    StepID INT,
    StepNumber INT,
    FOREIGN KEY (RecipeID) REFERENCES Recipe(RecipeID),
    FOREIGN KEY (StepID) REFERENCES Step(StepID)
);

INSERT INTO Category ( Name)
VALUES
    (1 'Italian'),
    (2, 'Algerian'),
    (3, 'French'),
    (4, 'Ukrainian');

-- Insert sample data into Ingredient table
INSERT INTO Ingredient (IngredientID, Name)
VALUES
    (1, 'Pasta'),
    (2, 'Couscous'),
    (3, 'Lettuce'),
    (4, 'Tomatoes'),
    (5, 'Onion'),
    (6, 'Beets'),
    (7, 'Cabbage'),
    (8, 'Potatoes'),
    (9, 'Beef'),
    (10, 'Sour Cream');

-- Insert sample data into Step table
INSERT INTO Step (StepID, Description)
VALUES
    (1, 'Boil pasta until al dente.'),
    (2, 'Steam couscous until fluffy.'),
    (3, 'Wash and chop lettuce and tomatoes.'),
    (4, 'Peel and chop beets, cabbage, potatoes, and onions.'),
    (5, 'Cook beef and vegetables to make broth.'),
    (6, 'Add sour cream and herbs to the borscht.');

INSERT INTO Recipe (RecipeID, Name, CategoryID)
VALUES
    (1, 'Italian Pasta', 1),
    (2, 'Algerian Couscous', 2),
    (3, 'French Salad', 3),
    (4, 'Ukrainian Borscht', 4);

INSERT INTO RecipeIngredient (RecipeID, IngredientID, Quantity)
VALUES
    (1, 1, '200g'),
    (2, 2, '1 cup'),
    (3, 3, '1 head'),
    (3, 4, '2'),
    (3, 5, '1'),
    (4, 6, '2 '),
    (4, 7, '0.5 cabbage'),
    (4, 8, '2 potatoes'),
    (4, 9, '300g'),
    (4, 10, '1 cup');

INSERT INTO RecipeStep (RecipeID, StepID, StepNumber)
VALUES
    (1, 1, 1),
    (2, 2, 1),
    (3, 3, 1),
    (3, 4, 2),
    (4, 5, 1),
    (4, 6, 2);


    INSERT INTO Category (CategoryID, Name)
VALUES
    (5, 'Dessert'),
    (6, 'Side Dish');

-- Insert new ingredients
INSERT INTO Ingredient (IngredientID, Name)
VALUES
    (11, 'Condensed Milk'),
    (12, 'Cream Cheese'),
    (13, 'Lemon Juice'),
    (14, 'Pie Crust'),
    (15, 'Cherry Jam'),
    (16, 'Brussels Sprouts'),
    (17, 'Sesame Seeds'),
    (18, 'Olive Oil'),
    (19, 'Macaroni'),
    (20, 'Flour'),
    (21, 'Shredded Cheddar Cheese');

-- Insert new steps
INSERT INTO Step (StepID, Description)
VALUES
    (7, 'Beat Cream Cheese'),
    (8, 'Add condensed Milk and blend'),
    (9, 'Add Lemon Juice and blend'),
    (10, 'Add the mix to the pie crust'),
    (11, 'Spread the Cherry Jam'),
    (12, 'Place in refrigerator for 3h.'),
    (7, 'Preheat the oven'),
    (8, 'Mix the ingredients in a bowl'),
    (9, 'Spread the mix on baking sheet'),
    (10, 'Bake for 30 min''),
    (7, 'Cook Macaroni for 8min''),
    (8, 'Melt butter in a saucepan'),
    (9, 'Add flour, salt, pepper and mix'),
    (10, 'Add Milk and mix'),
    (11, 'Cook until mix is smooth'),
    (12, 'Add cheddar cheese'),
    (13, 'Add the macaroni');

    -- Insert new recipes
INSERT INTO Recipe (RecipeID, Name, CategoryID)
VALUES
    (5, 'No-Bake Cheesecake', 5),
    (6, 'Roasted Brussels Sprouts', 6),
    (7, 'Mac & Cheese', 5);


-- Ingredients and quantities for No-Bake Cheesecake
INSERT INTO RecipeIngredient (RecipeID, IngredientID, Quantity)
VALUES
    (5, 11, '1 can'),
    (5, 12, '250g'),
    (5, 13, '2 tbsp'),
    (5, 14, '1'),
    (5, 15, '3 tbsp');

-- Ingredients and steps for Roasted Brussels Sprouts
INSERT INTO RecipeIngredient (RecipeID, IngredientID, Quantity)
VALUES
    (6, 16, '500g'),
    (6, 13, '1 tbsp'),
    (6, 17, '1 tbsp'),
    (6, 8, '1 tbsp');

-- Ingredients and steps for Mac & Cheese
INSERT INTO RecipeIngredient (RecipeID, IngredientID, Quantity)
VALUES
    (7, 19, '200g'),
    (7, 2, '3 tbsp'),
    (7, 20, '2 tbsp'),
    (7, 8, '2 tbsp'),
    (7, 21, '200g');

-- Steps for No-Bake Cheesecake
INSERT INTO RecipeStep (RecipeID, StepID, StepNumber)
VALUES
    (5, 7, 1),
    (5, 8, 2),
    (5, 9, 3),
    (5, 10, 4),
    (5, 11, 5),
    (5, 12, 6);

-- Steps for Roasted Brussels Sprouts
INSERT INTO RecipeStep (RecipeID, StepID, StepNumber)
VALUES
    (6, 7, 1),
    (6, 8, 2),
    (6, 9, 3),
    (6, 10, 4);

-- Steps for Mac & Cheese
INSERT INTO RecipeStep (RecipeID, StepID, StepNumber)
VALUES
    (7, 7, 1),
    (7, 8, 2),
    (7, 9, 3),
    (7, 10, 4),
    (7, 11, 5),
    (7, 12, 6),
    (7, 13, 7),
    (7, 14, 8),
    (7, 15, 9),
    (7, 16, 10);


-NORMALIZATION

--First Normal Form (1NF): in my database schema, all tables are  1NF since they don't contain any repeating groups, and each attribute has a single value.

--Second Normal Form (2NF):A table is in 2NF if it's in 1NF and all non-key attributes are fully functionally dependent on the entire primary key.

-- The Recipe table is in 2NF because it has a single-column primary key (RecipeID), and the other attributes (Name, CategoryID) depend on the entire primary key.
-- The Category table is also in 2NF because it has a single-column primary key (CategoryID), and the Name attribute depends on the entire primary key.
-- The Ingredient table is in 2NF because it has a single-column primary key (IngredientID), and the Name attribute depends on the entire primary key.
-- The Step table is in 2NF because it has a single-column primary key (StepID), and the Description attribute depends on the entire primary key.

--Third Normal Form (3NF): A table is in 3NF if it's in 2NF, and there are no transitive dependencies.



-- RecipeIngredient table: RecipeID and IngredientID together make up the primary key. There's no transitive dependency issue here.
-- RecipeStep table: RecipeID and StepID together make up the primary key. There's no transitive dependency issue here.

--Based on this analysis, my original database schema was already in 2NF and 3NF. There were no changes needed to normalize the database further.

--My database schema remains the same as what I provided, and it's in a well-normalized form. Each table has a clear primary key, and there are no transitive dependencies. Therefore, no changes were required to achieve normalization.
